Station   		: Kayathar

Latitude		: 08 Degree 57 Minutes 44.05 Seconds N 
                            
Longitude	: 77 Degree 43 Minutes 12.73 Seconds E

Elevation		: 89m AMSL

Mast Height 	: 120m

Note:
Data missing: 18.09.2013 8:10 - 24.09.2013 15:40 and  25.09.2013 7:30  - 01.10.2013 11:30, 14.11.2013 to 30.11.2013 and 16.01.2014 - 17.01.2014 
Direction (all levels), Temperature and pressure Problem (18.09.2013 -Dec.13)																																														
Direction at 90m: Problem (Aug. 14 - Jan. 15)
Pressure problem for march 2014

WS-Wind Speed

DIR-Direction










